*
  box-sizing: border-box

body

  font-family: sans-serif
  background-color: #e8e8e8
  position: relative

  color: white

  z-index: -1
body::before
  background: url(/images/bg.jpg) center fixed
  transform: scale(1.1)
  filter: blur(5px)
  content: ""
  position: absolute
  height: 100%
  width: 100%
  z-index: -1
.text-center
  text-align: center
.wrapper
  // padding: 30px
  display: flex
  align-content: center
  flex-wrap: wrap
  // height: 100vh
.head
  width: 100%
  // height: 50px

h1
  width: 100%

.container
  margin: 0px auto
  width: 80%
  display: flex
  // height: 400px
  // flex-wrap: wrap
  // max-height: 100vh
  // border: 1px solid


  // align-content: center
.item
  width: 32%
  // height: 100px
  // line-height: 100px
  text-align: center
  background: rgb(48, 43, 71)
  font-size: 15px
  margin: 5px
  opacity: .8
  border: 10px solid transparent


.playing
  animation: borderGrow 300ms linear
@keyframes borderGrow
  0%
    transform: scale(.8)
    border: 10px solid yellow
    opacity: 1
  100%
    transform: scale(1)
